int myInt;
double myDouble;

/*
int[2][3] myarreglo;

struct Owo{
    struct Owo2 {
        int bc;
        int bd;
    } b;
    int ab;
    int ac;
} a;


struct Owo suma(struct Owo myOwo){
    return myOwo;
}

int suma(int a){
    return a;
}
*/

void main(){
    for (myInt = 1 ; myInt < 4 ; myInt = myInt+1;){
        myInt = 4;
    }

    /*
    if (myInt < 3){
        myInt = 5;
    }


    myarreglo[2][2] = 4;
    myInt = suma(myInt);
    res = 4 % 7 % 8;

    else if (myInt == 3){
        res = 3;
    }else{
        res = 5;
    }
    */
    return;
}
